{
  "name": "app",
  "version": "1.0.0",
  "description": "- Alejandro Solórzano\r - Antony Picado \r - Isaac Vargas \r - Rachit Díaz\r - Kenneth Osorio",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build-frontend": "cd frontend && npm install && npm run build",
    "build-backend": "cd backend && npm install && npx prisma generate",
    "pack": "npm run build-frontend && npm run build-backend && npx electron-builder --dir",
    "dist": "npm run build-frontend && npm run build-backend && npx electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.proyecto.adming6",
    "productName": "COCMI_Inventario_Hongos",
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      "backend"
    ],
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}_Setup_${version}.${ext}"
    },
    "win": {
      "target": "nsis",
      "icon": "frontend/src/assets/logo.png",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    }
  }
}
